<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <nav>
        <div class="top-nav">
            <a href="index.html" class="logo"><img src="logo.PNG"></a>
            <a href="index.html" class="my-ltinerary">My ltinerary ></a>
            <h5 class="name">John Smith<br>500,000 Points</h5>
            <ul class="bottom-nav">
                <li><a href="flights.html">Rewards Home |</a></li>
                <li><a href="hotels.html">Profile |</a></li>
                <li><a href="cars.html">My Trips |</a></li>
                <li><a href="activities.html">Sign out</a></li>
            </ul>
        </div>
        <ul>
            <li><a class="active" href="flights.html">Flights</a></li>
            <li><a href="hotels.html">Hotels</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="cruisspecials.html">Cruise Specials</a></li>
            <li><a href="deals.html">Deals</a></li>
        </ul>
    </nav>
    <section>
        <div class="section-heading">
            <h2 class="sec-heading-1">Spread your wings and discover new destinations!</h2>
            <a class="sec-link" href="offers.html">View Offers</a>
        </div>
        <div class="search-tab">
            <button class="tablink active"><img src="plane.png" width="25px" height="20px">Flights</button>
            <button class="tablink"><img src="Hotel.png" width="25px" height="20px"> Hotel</button>
            <button class="tablink"><img src="Car.png" width="25px" height="20px"> Car</button>
            <button class="tablink"><img src="Activity.png" width="25px" height="20px"> Activity</button>

            <div class="flights">
                <h3>Search for flights</h3>
                <button class="inside-tablink active">Round Trip</button>
                <button class="inside-tablink">One Way</button>
                <button class="inside-tablink">Multiple Destination</button>
                <hr class="line" width="100%">
            </div>
        </div>
    </section>
    <footer>
        <div class="left-nav">
            <ul>
                <li>
                    Main Navigation
                </li>
                <hr class="line" width="190%"><br><br>
                <li><a href="index.html">Flights</a></li>
                <li><a href="index.html">Hotels</a></li>
                <li><a href="index.html">Cars</a></li>
                <li><a href="index.html">Activities</a></li>
                <li><a href="index.html">Cruises</a></li>
                <li><a href="index.html">Deals</a></li>
            </ul>

        </div>
        <div class="right-nav">
            <ul>
                <li>
                    Other Links
                </li>
                <hr class="line" width="190%"><br><br>
                <li><a href="index.html">Frequently Asked Questions</a></li>
                <li><a href="index.html">Seller of Travel</a></li>
                <li><a href="index.html">Website Terms of Use</a></li>
                <li><a href="index.html">Travel Terms & Conditions</a></li>
                <li><a href="index.html">Privacy Policy</a></li>
                <li><a href="index.html">Deals</a></li>
            </ul>

        </div>
    </footer>
</body>

</html>
